{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"con",
				"configs"
			]
		]
	},
	"buffers":
	[
		{
			"file": "tests/python/ycbcr.py",
			"settings":
			{
				"buffer_size": 2275,
				"line_ending": "Windows"
			}
		},
		{
			"file": "nude.py",
			"settings":
			{
				"buffer_size": 21119,
				"line_ending": "Windows"
			}
		},
		{
			"file": "bin/python/config/config_dev.py",
			"settings":
			{
				"buffer_size": 259,
				"line_ending": "Windows"
			}
		},
		{
			"file": "bin/python/utils/logger.py",
			"settings":
			{
				"buffer_size": 4267,
				"line_ending": "Windows"
			}
		},
		{
			"file": "tests/python/nude.py",
			"settings":
			{
				"buffer_size": 16501,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "Packages/Python/Python.sublime-build",
	"build_system_choices":
	[
		[
			[
				[
					"Packages/Python/Python.sublime-build",
					""
				],
				[
					"Packages/Python/Python.sublime-build",
					"Syntax Check"
				]
			],
			[
				"Packages/Python/Python.sublime-build",
				""
			]
		]
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 392.0,
		"last_filter": ": sd",
		"selected_items":
		[
			[
				": sd",
				"Nodejs::Default File Settings"
			],
			[
				":w",
				":w - Save"
			],
			[
				":0",
				":0 - BOF"
			],
			[
				":$",
				":$ - EOF"
			],
			[
				"s",
				"Sort Lines"
			],
			[
				"Package Control: ins",
				"Package Control: Install Package"
			]
		],
		"width": 432.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/D/python/image-processing"
	],
	"file_history":
	[
		"/D/python/image-processing/logs/ycbcr_001.jpg.info.20160804.log",
		"/D/python/image-processing/logs/ycbcr_1nude_test.jpg.info.20160804.log",
		"/D/python/image-processing/logs/ycbcr.info.20160804.log",
		"/D/python/image-processing/batchnude.py",
		"/D/python/image-processing/nudedetect.py",
		"/D/python/image-processing/nude.py",
		"/D/python/image-processing/nudetest.py",
		"/D/python/image-processing/README.md",
		"/D/python/image-processing/api.py",
		"/D/Beyond Compare 3/使用说明.txt",
		"/D/python/image-processing/tests/python/polygon.py",
		"/C/Users/liuwan/AppData/Roaming/Sublime Text 3/Packages/Nodejs/Nodejs.sublime-settings",
		"/D/workspace/liuwan-biz/docs/deploy/deploy_20160727.md",
		"/D/python/image-processing/bin/python/models/images.py",
		"/C/Windows/System32/drivers/etc/hosts",
		"/D/vastrek/20150706更新服务器信息.txt",
		"/D/python/image-processing/bin/python/config/config_dev.py",
		"/D/python/image-processing/batchface.py",
		"/D/python/image-processing/bin/python/config/config_prod.py",
		"/D/python/image-processing/bin/python/config/config.py",
		"/D/python/image-processing/bin/python/config/__init__.py",
		"/D/MathWorks MATLAB R2015b Win64/Matlab_R2015B x64_Full crack/MW_2015B_readme.txt",
		"/D/MathWorks MATLAB R2015b Win64/Matlab_R2015B x64_Full crack/Matlab 2015b_info.txt",
		"/D/shell/git/README.md",
		"/D/shell/git/upwork.md",
		"/D/workspace/liuwan-biz_mac/common/config/main-local.php",
		"/D/phpStudy/Apache/conf/extra/vhosts/liuwanui.dev.conf",
		"/D/phpStudy/Apache/conf/extra/vhosts/liuwan.dev.conf",
		"/D/phpStudy/Apache/conf/extra/vhosts/localhost.conf",
		"/C/Users/liuwan/Desktop/README.txt"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"logger",
			".jpg",
			"print",
			"_classify_skin",
			"_to_ycbcr",
			"_testfile",
			"cropImg",
			"delImg",
			"def parse",
			"parse",
			"_classify_skin",
			"ycbcr_classifier",
			"_classify_skin",
			"photo_pass",
			"Images",
			"192.168.60.61",
			"Images",
			"']\n",
			"        modified:   ",
			"\\",
			"User",
			"SendMessage",
			"jdOAtiTIx6JiFzb6VSCVN9_USnZuOkT8QJ5Px0kYEi5fBelPn0Hg2zQhctW1spk67fGstdOwSrMPSrmd82lg2ukQnUsjdErcqur",
			"192.168.60.7",
			"/private/var/log/apache2/",
			"/Users/fengxuting/"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"",
			"/",
			"D:/phpStudy/Apache/logs/",
			"D:/"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "tests/python/ycbcr.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2275,
						"regions":
						{
						},
						"selection":
						[
							[
								1010,
								1010
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 193.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "nude.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 21119,
						"regions":
						{
						},
						"selection":
						[
							[
								13092,
								13092
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 6129.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "bin/python/config/config_dev.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 259,
						"regions":
						{
						},
						"selection":
						[
							[
								259,
								259
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "bin/python/utils/logger.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 4267,
						"regions":
						{
						},
						"selection":
						[
							[
								322,
								322
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 84.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "tests/python/nude.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 16501,
						"regions":
						{
						},
						"selection":
						[
							[
								254,
								254
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 4,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 27.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 224.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "image-processing.sublime-project",
	"replace":
	{
		"height": 50.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 263.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
